# bot-guard

./: .editorconfig  README.md  pom.xml
.run/: Application.run.xml
app/: pom.xml
app/src/main/java/com/github/madaaraisok/guard/bot/: Application.java
app/src/main/java/com/github/madaaraisok/guard/bot/application/dto/common/: HeaderDto.java  UserDto.java
app/src/main/java/com/github/madaaraisok/guard/bot/application/dto/filter/: FilterContextDto.java  FilterEvaluationRequestDto.java  FilterEvaluationResponseDto.java
app/src/main/java/com/github/madaaraisok/guard/bot/application/dto/risk/: RiskContextDto.java  RiskEvaluationRequestDto.java  RiskEvaluationResponseDto.java
app/src/main/java/com/github/madaaraisok/guard/bot/application/ports/input/: FilterEvaluationUseCase.java  RiskEvaluationUseCase.java
app/src/main/java/com/github/madaaraisok/guard/bot/application/ports/output/: IpApiPort.java  RiskEventOutputPort.java  UserOutputPort.java
app/src/main/java/com/github/madaaraisok/guard/bot/domain/model/common/: Coordinates.java  EventStatus.java  EventType.java  Ip.java  User.java
app/src/main/java/com/github/madaaraisok/guard/bot/domain/model/filter/: FilterContext.java  FilterEvaluationScore.java  FilterEvent.java  FilterScore.java
app/src/main/java/com/github/madaaraisok/guard/bot/domain/model/risk/: RiskContext.java  RiskEvaluationScore.java  RiskEvent.java  RiskScore.java
app/src/main/java/com/github/madaaraisok/guard/bot/domain/service/: DateService.java  HaversineDistance.java
app/src/main/java/com/github/madaaraisok/guard/bot/domain/service/filter/: BotBehaviourFilterEvaluator.java  FilterEvaluationService.java  FilterEvaluator.java
app/src/main/java/com/github/madaaraisok/guard/bot/domain/service/risk/: RiskEvaluationService.java  RiskEvaluator.java  RiskEvaluatorStrategy.java
app/src/main/java/com/github/madaaraisok/guard/bot/domain/service/risk/login/: DelegatingLoginRiskEvaluator.java  ImpossibleTravelEvaluator.java  LoginRiskEvaluator.java
app/src/main/java/com/github/madaaraisok/guard/bot/domain/service/risk/registration/: DelegatingRegistrationRiskEvaluator.java  MultipleAliasesPerEmailEvaluator.java  RegistrationRiskEvaluator.java  TemporaryEmailConfig.java  TemporaryEmailEvaluator.java
app/src/main/java/com/github/madaaraisok/guard/bot/infrastructure/adapters/input/rest/: SwaggerConfig.java
app/src/main/java/com/github/madaaraisok/guard/bot/infrastructure/adapters/input/rest/filter/: FilterEvaluationMapper.java  FilterEvaluationRestAdapter.java
app/src/main/java/com/github/madaaraisok/guard/bot/infrastructure/adapters/input/rest/risk/: RiskEvaluationMapper.java  RiskEvaluationRestAdapter.java
app/src/main/java/com/github/madaaraisok/guard/bot/infrastructure/adapters/output/cache/: RateLimiterService.java
app/src/main/java/com/github/madaaraisok/guard/bot/infrastructure/adapters/output/persistence/: PersistenceConfig.java
app/src/main/java/com/github/madaaraisok/guard/bot/infrastructure/adapters/output/persistence/risk/: RiskEventPersistenceAdapter.java  RiskEventPersistenceMapper.java  RiskEventRepository.java
app/src/main/java/com/github/madaaraisok/guard/bot/infrastructure/adapters/output/persistence/user/: UserPersistenceAdapter.java  UserPersistenceMapper.java  UserRepository.java
app/src/main/resources/: application.yml  blacklistedDomains.txt
app/src/main/resources/db/migration/: V1__CREATE_USERS_TABLE.sql  V2__CREATE_RISK_EVENTS_TABLE.sql
app/src/test/functional/com/github/madaaraisok/guard/bot/: ApplicationTest.java
app/src/test/functional/com/github/madaaraisok/guard/bot/domain/service/filter/: FilterEvaluationServiceComponentTest.java
app/src/test/functional/com/github/madaaraisok/guard/bot/domain/service/risk/: RiskEvaluationServiceComponentTest.java
app/src/test/functional/com/github/madaaraisok/guard/bot/infrastructure/adapters/input/rest/filter/: FilterEvaluationRestAdapterMvcTest.java
app/src/test/functional/com/github/madaaraisok/guard/bot/infrastructure/adapters/input/rest/risk/: RiskEvaluationRestAdapterWebTest.java
app/src/test/integration/com/github/madaaraisok/guard/bot/infrastructure/adapters/output/persistence/risk/: RiskEventRepositoryTest.java
app/src/test/resources/: application.yml
app/src/test/unit/com/github/madaaraisok/guard/bot/domain/model/common/: UserTest.java
app/src/test/unit/com/github/madaaraisok/guard/bot/domain/model/risk/: RiskScoreTest.java
app/src/test/unit/com/github/madaaraisok/guard/bot/domain/service/: DateServiceTest.java  HaversineDistanceTest.java
app/src/test/unit/com/github/madaaraisok/guard/bot/domain/service/filter/: BotBehaviourFilterEvaluatorTest.java  FilterEvaluationServiceTest.java
app/src/test/unit/com/github/madaaraisok/guard/bot/domain/service/risk/: RiskEvaluationServiceTest.java  RiskEvaluatorStrategyTest.java
app/src/test/unit/com/github/madaaraisok/guard/bot/domain/service/risk/login/: DelegatingLoginRiskEvaluatorTest.java  ImpossibleTravelEvaluatorTest.java
app/src/test/unit/com/github/madaaraisok/guard/bot/domain/service/risk/registration/: DelegatingRegistrationRiskEvaluatorTest.java  MultipleAliasesPerEmailEvaluatorTest.java  TemporaryEmailEvaluatorTest.java
app/src/test/unit/com/github/madaaraisok/guard/bot/infrastructure/adapters/output/cache/: RateLimiterServiceTest.java
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/github/madaaraisok/guard/bot/common/model/: EventStatus.java  EventType.java  IpConstants.java  User.java  UserFactory.java
e2e-tests/src/test/java/com/github/madaaraisok/guard/bot/test/: TestCase.java
e2e-tests/src/test/java/com/github/madaaraisok/guard/bot/test/v1/filters/: FilterEvaluationTest.java
e2e-tests/src/test/java/com/github/madaaraisok/guard/bot/test/v1/filters/model/: FilterContextDto.java  FilterEvaluationRequestDto.java
e2e-tests/src/test/java/com/github/madaaraisok/guard/bot/test/v1/risks/: LoginRiskEvaluationTest.java  RegistrationRiskEvaluationTest.java
e2e-tests/src/test/java/com/github/madaaraisok/guard/bot/test/v1/risks/model/: RiskContext.java  RiskRequestDto.java
(+20 files in other folders)
